# udacity-android-nanodegree

./: LICENSE.txt  README.md
BakingRecipes/: README.md  build.gradle
BakingRecipes/app/: build.gradle
BakingRecipes/app/schemas/com.ma.bakingrecipes.data.database.BakingDatabase/: 1.json
BakingRecipes/app/src/androidTest/java/com/ma/bakingrecipes/: ExampleInstrumentedTest.java  MainActivityTest.java
BakingRecipes/app/src/main/: AndroidManifest.xml
BakingRecipes/app/src/main/java/com/ma/bakingrecipes/: AppExecutor.java  MainActivity.java  RecipeWidgetProvider.java
BakingRecipes/app/src/main/java/com/ma/bakingrecipes/data/: RecipeRepository.java
BakingRecipes/app/src/main/java/com/ma/bakingrecipes/data/database/: BakingDatabase.java  Convertors.java  RecipeDao.java  RecipeEntry.java  RecyclerViewRecipeEntry.java
BakingRecipes/app/src/main/java/com/ma/bakingrecipes/data/network/: RecipeNetworkDataSource.java  RecipeResponse.java  RecipeService.java  RetrofitClient.java
BakingRecipes/app/src/main/java/com/ma/bakingrecipes/model/: Ingredient.java  Recipe.java  Step.java
BakingRecipes/app/src/main/java/com/ma/bakingrecipes/ui/: MainActivity.java
BakingRecipes/app/src/main/java/com/ma/bakingrecipes/ui/detail/: DetailActivity.java  DetailActivityViewModel.java  DetailViewModelFactory.java  ItemFragment.java  MyItemRecyclerViewAdapter.java  RecyclerItemClickListener.java  SharedViewModel.java  SharedViewModelFactory.java
BakingRecipes/app/src/main/java/com/ma/bakingrecipes/ui/detail/ingredients/: IngredientActivityViewModel.java  IngredientFragment.java  IngredientItemRecyclerViewAdapter.java  IngredientViewModelFactory.java  IngredientsActivity.java
BakingRecipes/app/src/main/java/com/ma/bakingrecipes/ui/detail/steps/: StepDescriptionActivity.java  StepDescriptionFragment.java
BakingRecipes/app/src/main/java/com/ma/bakingrecipes/ui/ingredients/: IngredientsActivity.java
BakingRecipes/app/src/main/java/com/ma/bakingrecipes/ui/list/: CustomRecyclerViewAdapter.java  MainActivity.java  MainActivityViewModel.java  MainViewModelFactory.java
BakingRecipes/app/src/main/java/com/ma/bakingrecipes/ui/steps/: StepDescriptionActivity.java  StepDescriptionFragment.java
BakingRecipes/app/src/main/java/com/ma/bakingrecipes/utilities/: InjectorUtils.java
BakingRecipes/app/src/main/java/com/ma/bakingrecipes/widget/: DownloadRecipeTask.java  RecipeWidgetProvider.java  ViewFactory.java  WidgetConfigureActivity.java  WidgetProvider.java  WidgetService.java
BakingRecipes/app/src/main/res/layout/: activity_detail.xml  activity_ingredients.xml  activity_main.xml  activity_step_description.xml  exo_playback_control_view.xml  fragment_ingredient.xml  fragment_item.xml  fragment_item_list.xml  fragment_step_description.xml  ingredient_fragment_item.xml  list_item_main.xml  main_list_item.xml  recipe_widget_provider.xml  row.xml  widget.xml  widget_configure.xml
BakingRecipes/app/src/main/res/layout-sw600dp/: activity_detail.xml
BakingRecipes/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
BakingRecipes/app/src/main/res/xml/: recipe_widget_provider_info.xml  widget_provider.xml
BakingRecipes/app/src/test/java/com/ma/bakingrecipes/: ExampleUnitTest.java
BuildItBigger/: .gitignore  (+2 more)
BuildItBigger/app/: build.gradle
BuildItBigger/app/src/androidTest/java/com/udacity/gradle/builditbigger/free/: FreeEndpointsAsyncTaskTest.java
BuildItBigger/app/src/free/res/values/: strings.xml
BuildItBigger/app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
BuildItBigger/app/src/paid/res/values/: strings.xml
capstoneProject/TravelDroid/app/: build.gradle
capstoneProject/TravelDroid/app/src/androidTest/java/com/ma/traveldroid/: ExampleInstrumentedTest.java
capstoneProject/TravelDroid/app/src/androidTest/java/com/ma/traveldroid/free/: MainActivityTest.java
capstoneProject/TravelDroid/app/src/free/: AndroidManifest.xml
capstoneProject/TravelDroid/app/src/free/java/com/ma/traveldroid/ui/statistics/: StatisticsActivity.java
capstoneProject/TravelDroid/app/src/free/res/layout/: activity_statistics.xml
capstoneProject/TravelDroid/app/src/free/res/layout-land/: activity_statistics.xml
capstoneProject/TravelDroid/app/src/main/: AndroidManifest.xml
capstoneProject/TravelDroid/app/src/main/java/com/ma/traveldroid/: CountryAppWidget.java  ListRemoveViewsFactory.java  ListWidgetService.java
capstoneProject/TravelDroid/app/src/main/java/com/ma/traveldroid/data/: CountryContract.java  CountryDbHelper.java  CountryProvider.java  CoutryProvider.java
capstoneProject/TravelDroid/app/src/main/java/com/ma/traveldroid/roomDb/: CountryDao.java  CountryDatabase.java  CountryEntry.java
capstoneProject/TravelDroid/app/src/main/java/com/ma/traveldroid/ui/: AppExecutors.java  CountryAdapter.java  CursorRecyclerAdapter.java  DetailActivity.java  DetailViewModel.java  DetailViewModelFactory.java  MainActivity.java  MainViewModel.java  MyListCursorAdapter.java  MyRecyclerAdapter.java  RecyclerItemClickListener.java
capstoneProject/TravelDroid/app/src/main/java/com/ma/traveldroid/widget/: CountryAppWidget.java  ListRemoveViewsFactory.java  ListWidgetService.java
capstoneProject/TravelDroid/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_statistics.xml  country_app_widget.xml  main_list_item.xml  row.xml
capstoneProject/TravelDroid/app/src/main/res/menu/: activity_detail_menu.xml  activity_statistics_menu.xml
capstoneProject/TravelDroid/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
capstoneProject/TravelDroid/app/src/main/res/navigation/: nav_graph.xml
capstoneProject/TravelDroid/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
capstoneProject/TravelDroid/app/src/main/res/xml/: country_app_widget_info.xml
capstoneProject/TravelDroid/app/src/paid/res/layout/: activity_statistics.xml
capstoneProject/TravelDroid/app/src/paid/res/layout-land/: activity_statistics.xml
capstoneProject/TravelDroid/app/src/test/java/com/ma/traveldroid/: ExampleUnitTest.java
(+100 files in other folders)
