<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="2dp"
    app:cardMaxElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:orientation="vertical"
        android:background="@color/colorPrimaryLight"
        tools:ignore="UnusedAttribute">

        <TextView
            android:id="@+id/reviewer_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold"
            tools:text="Anna Frank" />

        <TextView
            android:id="@+id/reviewer_text_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold"
            tools:text="some text review" />

    </LinearLayout>

</android.support.v7.widget.CardView>